<!doctype html>
<html lang="en" class="loading">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OTTOMATOR</title>
    <meta name="description" content="Maak je eigen Otto met de Ottomator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.svg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/screen.css">
</head>

<body>
    <div class="loader">
        <svg class="loader__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 120 120" width="48" height="48" xml:space="preserve">
            <style>
                circle {
                    fill: none;
                    stroke: currentColor;
                    stroke-width: 20;
                    transform-origin: 50% 50%;
                }

                .circle-rotate {
                    stroke-dasharray: 78.5 300;
                    animation: rotate .5s linear infinite;
                }

                .circle-background {
                    opacity: .25;
                }

                @keyframes rotate {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }
            </style>
            <circle cx="60" cy="60" r="50" class="circle-background" />
            <circle cx="60" cy="60" r="50" class="circle-rotate" />
        </svg>
    </div>
    <div class="main" id="main">
        <div class="main__content">
            <p class="name" id="name">
                <span class="name__char name__char--o js-char">O</span><span class="name__char js-char">t</span><span
                    class="name__char js-char">t</span><span class="name__char name__char--o js-char">o</span>
            </p>
        </div>
        <div class="main__nav">
            <button class="button" id="reload">
                <svg class="button__reload-svg js-reload-svg" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120"
                    xml:space="preserve">
                    <g>
                        <path d="M60,95.5c-19.575,0-35.5-15.926-35.5-35.5c0-19.575,15.925-35.5,35.5-35.5c13.62,0,25.467,7.714,31.418,19h22.627
            		C106.984,20.347,85.462,3.5,60,3.5C28.796,3.5,3.5,28.796,3.5,60c0,31.203,25.296,56.5,56.5,56.5
            		c16.264,0,30.911-6.882,41.221-17.88L85.889,84.255C79.406,91.168,70.201,95.5,60,95.5z" />
                    </g>
                    <line fill="none" x1="120" y1="0" x2="120" y2="45.336" />
                    <line fill="none" x1="91.418" y1="43.5" x2="114.045" y2="43.5" />
                    <polygon points="120,21.832 119.992,68.842 74.827,55.811 " />
                </svg>
            </button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js"></script>
    <script src="app.js" type="module"></script>
</body>

</html>